<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF" borderColor="#000000" creationComplete="creationCompleteHandler()">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import flash.events.Event;
			import flash.events.KeyboardEvent;
			import flash.ui.Keyboard;
			import mx.states.AddChild;
			import fttd.Map;
			
			public var map:Map = new Map();
			
			private function creationCompleteHandler():void {
				//map.width = width;
				//map.height = height;
				
				//map.x = (width / 2) - (map.width / 2);
				//map.y = (height / 2) - (map.height / 2);
				
				//map.scaleX = map.scaleY = 0.5;
				
				//map.width = 100;
				//map.height = 100;
				
				rawChildren.addChild(map);
			}
			
			
		]]>
	</mx:Script>
</mx:Canvas>
