<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="512" backgroundSize="100%" width="768"
	preinitialize="preinitializeHandler()"
	initialize="initializeHandler()"
	creationComplete="creationCompleteHandler()">
	<mx:backgroundImage>@Embed(source='../../../resource/star-tile-far-away.jpg')</mx:backgroundImage>
	
	<mx:Canvas width="100" right="10" top="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Button label="N" id="northBtn" horizontalCenter="0" top="0"/>
		<mx:Button label="W" id="westBtn" top="30" left="0"/>
		<mx:Button label="E" id="eastBtn" right="0" top="30"/>
		<mx:Button label="S" id="southBtn" horizontalCenter="0" top="60"/>
		<mx:Button label="+" id="zoomInBtn" top="100" horizontalCenter="0"/>
		<mx:Button label="-" id="zoomOutBtn" top="130" horizontalCenter="0"/>
	</mx:Canvas>
	
	<mx:Canvas bottom="10" left="10" backgroundColor="#FFFFFF" backgroundAlpha="0.6">
		<mx:Text id="debugText" text="Textsdf sdf&#xd; sdf s&#xd;df &#xd;sdf sd&#xd;fs &#xd;df&#xd; s&#xd;df&#xd;"/>
	</mx:Canvas>
	
	<mx:Script>
		<![CDATA[
			import fttd.Game;
			import mx.events.FlexEvent;
			
			public var game:Game;
			
			public function preinitializeHandler ():void {
				trace('MapViewPort preinitializeHandler');
			}
			public function initializeHandler ():void {
				trace('MapViewPort initializeHandler');
			}
			public function creationCompleteHandler ():void {
				trace('MapViewPort creationCompleteHandler');
				
				
			}
			
			
			
			
		]]>
	</mx:Script>
	
</mx:Canvas>
