******* Ben Robbins Temperate Bare2 No Lines 32bpp Xtra Zoom *******
*******************************************************************

File:    Ben_Robbins_Temperate_Bare2_NoLines_32xz.tar
Version: v1.0

Author: Ben_Robbins_
Coder : Ben_Robbins_

Package/Modified: DownEast

Release License: GPL v2.0
*see License.txt in this tar, or visit:
 http://www.gnu.org/licenses/gpl-2.0.html

Effected OTTD Graphics: 3962 thru 3980

Following files had their PNGCode modified from Ben's Originals: 

3964_z1
  x_offs=-62
  y_offs=-4
  Created_by=Ben_Robbins_

3965_z0
  x_offs=-124
  y_offs=-9
  Created_by=Ben_Robbins_

3967_z0
  y_offs=-12

3972_z1
  x_offs=-63
  y_offs=-20
  Created_by=Ben_Robbins_

3972_z2
  x_offs=-31
  y_offs=-11
  Created_by=Ben_Robbins_

3978_z1
  x_offs=-62
  y_offs=-4
  Created_by=Ben_Robbins_

3978_z2
  x_offs=-32
  y_offs=-3
  Created_by=Ben_Robbins_


See Temperate_Bare2_NoLines_32xz_PNG_Values.txt for a listing
of all PNGCodes.

*** For the love of the game ***