******* Ben Robbins Temperate Bump No Lines 32bpp Xtra Zoom *******
*******************************************************************

File:    Ben_Robbins_Temperate_Bump_NoLines_32xz.tar
Version: v1.0

Author: Ben_Robbins_
Coder : Ben_Robbins_

Package/Modified: DownEast

Release License: GPL v2.0
*see License.txt in this tar, or visit:
 http://www.gnu.org/licenses/gpl-2.0.html

Effected OTTD Graphics: 4000 thru 4022

Following files had their PNGCode modified from Ben's Originals: 

4003_z0
  x_offs=-124
  y_offs=-9
  Created_by=Ben_Robbins_

4005_z0
  y_offs=-12

See Temperate_Bump_NoLines_32xz_PNG_Values.txt for a listing
of all PNGCodes.

*** For the love of the game ***